\begin{thebibliography}{10}

\bibitem{Ke2020}
Zhenhao Ke, Jose Oton, Kun Qu, Marcella Cortese, Vedran Zila, Liam McKeane,
  Takanori Nakane, Jasenko Zivanov, Christopher~J Neufeldt, Bastian Cerikan,
  Jianmin~M Lu, Julian Peukes, Xiaoli Xiong, Hans-Georg Kräusslich, Sjors
  H.~W. Scheres, Ralf Bartenschlager, and John A.~G. Briggs.
\newblock Structures and distributions of sars-cov-2 spike proteins on intact
  virions.
\newblock {\em Nature}, 588(7838):498--502, December 2020.
\newblock Epub 2020 Aug 17.

\bibitem{cdc-covid}
{Centers for Disease Control and Prevention (CDC)}.
\newblock Sars-cov-2 illustration.
\newblock \url{https://www.cdc.gov/museum/timeline/covid19.html}, n.d.
\newblock Accessed April 18, 2025.

\bibitem{nakatani2018}
Naoki Nakatani, Hiroshi Sakuta, Makoto Hayashi, Shunsuke Tanaka, Kohei
  Takiguchi, Kouhei Tsumoto, and Kenichi Yoshikawa.
\newblock Specific spatial localization of actin and dna in a water/water
  microdroplet: Self-emergence of a cell-like structure.
\newblock {\em Chembiochem}, 19(13):1370--1374, 2018.

\bibitem{erez2019diagnosis}
Nir Erez, Hagit Achdout, Einat Milrot, Yaron Schwartz, Yonit Wiener-Well, Nir
  Paran, Boaz Politi, Haim Tamir, Tomer Israely, Sharon Weiss, Adi Beth-Din,
  Orli Shifman, Ohad Israeli, Shmuel Yitzhaki, Shaul~C Shapira, Shay Melamed,
  and Eli Schwartz.
\newblock Diagnosis of imported monkeypox, israel, 2018.
\newblock {\em Emerging Infectious Diseases}, 25(5):980--983, May 2019.

\bibitem{parker2007human}
Shane Parker, Andrea Nuara, R~Mark Buller, and David~A Schultz.
\newblock Human monkeypox: an emerging zoonotic disease.
\newblock {\em Future Microbiology}, 2(1):17--34, Feb 2007.

\bibitem{goldsmith2003monkeypox}
Cynthia~S Goldsmith and Russell Regnery.
\newblock Monkeypox virus particle.
\newblock Public Health Image Library, Centers for Disease Control and
  Prevention, 2003.
\newblock Image ID: 22664.

\bibitem{baron2020sars}
Yinon~M Bar-On, Avi Flamholz, Rob Phillips, and Ron Milo.
\newblock Sars-cov-2 (covid-19) by the numbers.
\newblock {\em Elife}, 9:e57309, Apr 2020.

\bibitem{Wu2022}
Lei Wu, Wenhui Zhou, Lihua Lin, Anhong Chen, Jing Feng, Xiangmeng Qu, Hongbo
  Zhang, and Jun Yue.
\newblock Delivery of therapeutic oligonucleotides in nanoscale.
\newblock {\em Bioactive Materials}, 7:292--323, 2022.

\bibitem{Barrow2013}
Emily Barrow, Anthony~V. Nicola, and Jun Liu.
\newblock Multiscale perspectives of virus entry via endocytosis.
\newblock {\em Virology Journal}, 10:177, 2013.

\bibitem{payne2022viruses}
Susan Payne.
\newblock {\em Viruses: From Understanding to Investigation}.
\newblock Elsevier, 2nd edition, 2022.

\bibitem{BrandarizNunez2019}
A.~Brandariz-Nuñez, T.~Liu, T.~Du, and A.~Evilevitch.
\newblock Pressure-driven release of viral genome into a host nucleus is a
  mechanism leading to herpes infection.
\newblock {\em eLife}, 8:e47212, 2019.

\bibitem{Kremer1990}
Kurt Kremer and Gary~S. Grest.
\newblock Dynamics of entangled linear polymer melts: A molecular-dynamics
  simulation.
\newblock {\em The Journal of Chemical Physics}, 92(8):5057--5086, 1990.

\bibitem{Everaers2020}
Ralf Everaers, Ali Karimi, Frank Fleck, Nils Hojdis, and Carsten Svaneborg.
\newblock Kremer–grest models for commodity polymer melts: Linking theory,
  experiment, and simulation at the kuhn scale.
\newblock {\em Macromolecules}, 53, 2020.

\bibitem{chabanon2017systems}
Morgan Chabanon, Jeanne~C. Stachowiak, and Padmini Rangamani.
\newblock Systems biology of cellular membranes: a convergence with biophysics.
\newblock {\em Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  9(5), sep 2017.
\newblock Epub 2017 May 5.

\bibitem{byjus_chromatin}
{BYJU'S}.
\newblock Chromatin.
\newblock \url{https://byjus.com/biology/chromatin/}, n.d.
\newblock Accessed: 2025-05-14.

\bibitem{Lizana2024}
Ludvig Lizana and Yuri~B. Schwartz.
\newblock The scales, mechanisms, and dynamics of the genome architecture.
\newblock {\em Science Advances}, 10(15):eadm8167, April 2024.
\newblock Epub 2024 Apr 10.

\bibitem{Bassereau2014}
Patricia Bassereau, Benjamin Sorre, and Anne L{\'e}vy.
\newblock Bending lipid membranes: Experiments after w. helfrich's model.
\newblock {\em Advances in Colloid and Interface Science}, 208:47--57, June
  2014.
\newblock Epub 2014 Feb 11.

\bibitem{gompper1997triangulated}
Gerhard Gompper and D~M Kroll.
\newblock Triangulated-surface models of fluctuating membranes.
\newblock {\em Journal of Physics: Condensed Matter}, 9(42):8795--8834, 1997.

\bibitem{harish2021entomopathogenic}
S.~Harish, M.~Murugan, M.~Kannan, S.~Parthasarathy, S.R. Prabhukarthikeyan, and
  K.~Elango.
\newblock Entomopathogenic viruses.
\newblock In {\em Microbial Approaches for Insect Pest Management}, pages
  1--57. Springer, 2021.

\bibitem{Grayson2006}
Paul Grayson, Alex Evilevitch, Mandar~M. Inamdar, Prashant~K. Purohit,
  William~M. Gelbart, Charles~M. Knobler, and Rob Phillips.
\newblock The effect of genome length on ejection forces in bacteriophage
  lambda.
\newblock {\em Virology}, 348(2):430--436, 2006.

\end{thebibliography}
